#Minecraft server properties
#Thu Jul 04 23:36:34 CEST 2013
generator-settings=
allow-nether=true
level-name=world
enable-query=false
allow-flight=false
server-port=25565
level-type=DEFAULT
enable-rcon=false
force-gamemode=false
level-seed=
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=true
pvp=true
difficulty=1
gamemode=1
max-players=5
spawn-monsters=false
view-distance=10
generate-structures=true
spawn-protection=16
motd=A Minecraft Server
